	
import javax.swing.JOptionPane;
public class PromMatriz {
	
	public static void main(String[] args){
	float a[][]; 
        float Pm=0, Pe=0, Mn;
	int  n, i, j, m, c; 
	String entrada, letrero;
	
	entrada = JOptionPane.showInputDialog( "ingrese el numero de alumnos");
	n = Integer.parseInt(entrada);
       m=4;
        a = new float[(n+1)][m+1];
        
	for(i = 0; i < n ; i++ ) {
		
		for(j= 0; j < m; j++){
		entrada = JOptionPane.showInputDialog(" el alumno["+(i+1)+ "] examen [" +(j+1)+"]");
		a[i][j] = Float.parseFloat(entrada);
			
		}
	}
        
         // promedio de los 4 examenes
        for(i=0; i< n; i++){
            for(j=0; j<m; j++){
                Pm= Pm + a[i][j];
                
            }
             Pm= Pm/4;
            a[i][m] = Pm;
            Pm=0;   
        }  
        
        // mayor promedio en cada examen 
        Pe =0;
        Mn=0;
        for( i=0; i<= m; i++){
            // la calificacion mas alta de cada examen
            for(j=0; j <= n; j++){
             if(a[j][i] > Mn ){
                 Mn = a[j][i];
             }
             
                
            }
           
            a[n][i] = Mn;  
            Mn = 0;
        }
        
	letrero = "El alumno =[" + n +"] el examen[" + m +"] \n";
	for(i = 0; i <= n; i++ ){
		
		for(j= 0; j <= m; j++){
			letrero = letrero + " \t " + a[i][j] + " \t " ;
		}
		letrero = letrero + " \n ";
							}
	JOptionPane.showMessageDialog(null, letrero);	
	}	
}
	
